cd /root/SUNRISE_HES_V3
git fetch origin
git checkout main
git pull --ff-only origin main
git log -1 --oneline

rm -rf .next
npm install
npm run build

fuser -k 3000/tcp || true
sleep 2
export RUNTIME_PYTHON_SIDECAR_URL="http://127.0.0.1:8011"
export RUNTIME_PYTHON_SIDECAR_TOKEN="sunrise-python-token-123"
export INTERNAL_API_TOKEN="sunrise-next-internal-123"
nohup npm run start > /tmp/sunrise-next.log 2>&1 &
sleep 8
tail -n 80 /tmp/sunrise-next.log

---------- 

cd /root/SUNRISE_HES_V3/apps/runtime-python
pkill -f 'uvicorn app.main:app --host 127.0.0.1 --port 8011' || true
sleep 2
export SUNRISE_RUNTIME_MVP_AMI_ROOT="/root/MVP-AMI"
export SUNRISE_RUNTIME_MVP_AMI_CONFIG_PATH="/root/MVP-AMI/config.json"
export SUNRISE_RUNTIME_TCP_LISTENER_HOST="0.0.0.0"
export SUNRISE_RUNTIME_TCP_LISTENER_PORT="8766"
export SUNRISE_RUNTIME_ADAPTER="mvp_ami"
export SUNRISE_RUNTIME_TCP_LISTENER_ENABLED="true"
export SUNRISE_RUNTIME_HOST="127.0.0.1"
export SUNRISE_RUNTIME_TCP_LISTENER_BACKLOG="8"
export SUNRISE_RUNTIME_SERVICE_TOKEN="sunrise-python-token-123"
nohup .venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8011 > /tmp/sunrise-python.log 2>&1 &
sleep 8
tail -n 120 /tmp/sunrise-python.log

curl -sS http://127.0.0.1:8011/health | jq .
curl -sS -H 'Authorization: Bearer sunrise-next-internal-123' \
  http://127.0.0.1:3000/api/readings/tcp-listener/status | jq .

  